; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; test_ignore= test_sara_desktop
build.arduino.memory_type = opi_qspi
build_flags =
;	'-DDEBUG=1'
	'-DUSE_MQTT_IP=0'
	'-DPOOLING_SERVER="it.pool.ntp.org"'
	'-DAP_SSID="Weather Station"'
	'-DAP_PASSWORD=""'
	'-DWIFI_HOTSPOT_SSID=""'
	'-DWIFI_HOTSPOT_PASSWORD=""'
	'-DMQTT_SERVER=""'
	'-DMQTT_IP=0'
	'-DMQTT_USER=""'
	'-DMQTT_PASSWORD=""'
	'-DMQTT_PORT=1883'
lib_deps =
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/RTClib@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/plerup/espsoftwareserial
	arduino-libraries/NTPClient @ ^3.2.1
	mikalhart/TinyGPSPlus@^1.0.3
	bblanchon/ArduinoJson@^6.19.3
	knolleary/PubSubClient@^2.8
	zinggjm/GxEPD @ ^3.1.3

