; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
test_ignore= test_sara_desktop
build.arduino.memory_type = opi_qspi
build_flags =
;	'-DDEBUG=1'
	'-DAP_SSID="Weather Station"'
	'-DAP_PASSWORD=""'
	'-DWIFI_HOTSPOT_SSID="Alby"'
	'-DWIFI_HOTSPOT_PASSWORD="ciao1234"'
	'-DMQTT_SERVER="server.policumbent.it"'
	'-DMQTT_USER="stefano"'
	'-DMQTT_PASSWORD="martafaschifo!"'
	'-DMQTT_PORT=1883'
lib_deps =
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/RTClib@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@^6.19.3
	knolleary/PubSubClient@^2.8
	google/googletest@^1.11.0


; environment for testing on desktop
[env:native]
platform = native
build_flags = -std=c++11
lib_compat_mode = off
test_ignore= test_sara_embedded
lib_deps =
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/RTClib@^2.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer
	knolleary/PubSubClient@^2.8
	google/googletest@^1.11.0
